<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Uppgift 54 BitBucket</title>
  </head>
  <body>
    <h1>BitBucket</h1>

    <p>Hejhejhejhejhejhejhejhejhejhejhej</p>

    <p>Hejhejhejhejhejhejhejhejhejhejhej</p>

    <img src="IMG_1244.JPG" alt="">
    <a href="info.html">Tryck för att komma till infofilen</a>
    <p>Hejhej detta är index-filen</p>
  </body>
</html>