<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Uppgift 54 BitBucket</title>
  </head>
  <body>
    <a href="index.html">Tryck för att komma till indexfilen</a>
    <p>Hejhej detta är info-filen</p>
  </body>
</html>